server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.currency-conversion-service.id=currency-conversion-service
zuul.routes.currency-conversion-service.path=/currency/**
zuul.routes.currency-conversion-service.stripPrefix: false


zuul.routes.forex-service.id=forex-service
zuul.routes.forex-service.path=/forex/**
zuul.routes.forex-service.stripPrefix: false

ribbon.eureka.enabled=true


#zuul.routes.currency-conversion-service.url=http://localhost:8100/
##zuul.thread-pool.use-separate-thread-pools=true
  zuul.semaphore.max-semaphores=6000
forex-service
security.basic.enable: false   
zuul.host.socket-timeout-millis=50000