# microservice

CurrencyConversion/: pom.xml
CurrencyConversion/src/main/java/com/shabab/currencyconversion/: Application.java
CurrencyConversion/src/main/java/com/shabab/currencyconversion/controller/: CurrencyConversionController.java
CurrencyConversion/src/main/java/com/shabab/currencyconversion/model/: CurrencyConversionBean.java
CurrencyConversion/src/main/java/com/shabab/currencyconversion/proxy/: CurrencyExchangeServiceProxy.java
CurrencyConversion/src/main/resources/: application.properties
EurekaNamingServer/: pom.xml
EurekaNamingServer/src/main/java/com/shabab/eurekabamingserver/: SpringBootMicroserviceEurekaNamingServerApplication.java
Forex Service/: pom.xml
Forex Service/src/main/java/com/shabab/foxservice/: SpringBootMicroserviceForexServiceApplication.java
Forex Service/src/main/java/com/shabab/foxservice/controller/: ForexController.java
Forex Service/src/main/java/com/shabab/foxservice/model/: ExchangeValue.java
Forex Service/src/main/java/com/shabab/foxservice/repository/: ExchangeValueRepository.java
Forex Service/src/main/resources/: application.properties
Getway/: pom.xml
Getway/src/main/java/com/shabab/getway/: ErrorFilter.java  GetwayApplication.java  PostFilter.java  PreFilter.java  PreFilter2.java  RouteFilter.java
Getway/src/main/resources/: application.properties
