spring.application.name=currency-conversion-service
server.port=8100

#forex-service.ribbon.listOfServers=localhost:8001,localhost:8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

eureka.client.eureka-server-connect-timeout-seconds=5
